holoman.name = dongchul 
holoman.how-long = 10
#web application 설정
spring.main.web-application-type=none
#random port 0
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=spring
server.ssl.key-alias=spring

server.http2.enabled=true

dongchul.name = dongchul
dongchul.age = ${random.int(0,100)}
dongchul.fullname = ${dongchul.name} lee
# Duration unit annotaion을 사용하지 않을 것으면 25s 와 같이 선언해야한다.
dongchul.sessionTimeout = 25
