holoman.name = dongchul 
holoman.how-long = 10
#web application ¼³Á¤
spring.main.web-application-type=none
#random port 0
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=spring
server.ssl.key-alias=spring

server.http2.enabled=true

dongchul.name = dongchul
dongchul.age = ${random.int}

dongchul.fullname = ${dongchul.name} lee